{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpecRandomizerServerContext": "Host=localhost;Port=5432;Database=SpecRoulette;Username=postgres;Password=root"
  }
}

