{
  "AppSettings": {
    "Token": "This is my secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "debug",
      "Microsoft.AspNetCore": "debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpecRandomizerServerContext": "Host=localhost;Port=5432;Database=SpecRoulette;Username=postgres;Password=root"
  }
}

